DB_HOST=localhost
DB_NAME=cargo_mediation
DB_USER=root
DB_PASS=

CHAPA_SECRET_KEY=CHASECK_TEST-XXXXXXXXXXXXXXXXXXXX
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-XXXXXXXXXXXXXXXXXXXX

BASE_URL=http://localhost/cargo-project
SESSION_TIMEOUT=3600