DB_HOST=localhost
DB_NAME=aman
DB_USER=root
DB_PASS=

CHAPA_SECRET_KEY=CHASECK_TEST-J8fu5rWg8n89RKy6tBcfLd3mPm1jnxMB
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-WDg7EEsragxlphoGBIoyQq3AgDctvOoy

BASE_URL=http://localhost/cargo-project
SESSION_TIMEOUT=3600